# lombook: vanilla java
# lombok.data.flagUsage=warning

# server config
server.port=8081

# datasource 
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dlocal_demo_db?user=admin&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.platform=mysql
spring.datasource.username=admin
spring.datasource.password=12345


spring.devtools.restart.enabled=true

# hibernate

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# REST
spring.data.rest.basePath=/api

# JETTY

# logging
logging.pattern.dateformat=HH:mm:ss.SSS
logging.register-shutdown-hook=true
spring.mvc.log-resolved-exception=true

logging.level.rootLevel=ERROR
logging.level.org.springframework=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate.SQL=WARN

logging.level.aserron=WARN

