# datasource 
spring.datasource.url=jdbc:mysql://localhost:3306/dlocal_demo_db?useSSL=false
spring.datasource.platform=mysql
spring.datasource.username=admin
spring.datasource.password=12345


# hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# REST options
spring.data.rest.base-path=/api

# log format
logging.pattern.dateformat=HH:mm:ss.SSS
logging.register-shutdown-hook=true
spring.mvc.log-resolved-exception=true

logging.file=app.log
logging.file.max-size=1MB
#logging.exception-conversion-word=%wEx


# log level
logging.level.org.springframework=info
logging.level.org.springframework.web=error
logging.level.org.hibernate.SQL=warn

logging.level.aserron=warn


# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
